<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
</head>
<body>
    <header class="header">
    <nav class="navbar">

        <ul>

            <li class="instagram">
                <a href="https://www.instagram.com/vini.fxp77__/?__pwa=1#" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            </ul>


            <div class="button">
            <button class="projects-button" onclick="mostrarAba('Projects')">Projects</button>
            
            
            <button class="contact-button"  onclick="mostrarAba('Contact')">Contact</button>
        
            
            </div>
    </nav>
    </header>

    <section class="sobre">

        <h1>Designer, Front-end Developer, C++ video editor | VFX | motion designer</h1>
        <P> I design and code beautifully simple things, and i love what i do.</P>
        <h2 class="cerebro">
            <i class="fa-solid fa-brain"></i>
        </h2>
    </section>
<div id="Projects" class="aba">
        <h2>Projects</h2>
        <P>Portfólio under construction</P>
        <div class="project-list">
            <div class="project-item">
                <h3>Cafeteria-CODE</h3>
                <p> which simulates an online coffee shop</p> 
                <a href="https://viniciius-dev.github.io/Cafeteria--CODE/" target="_blank">Acessar Projeto</a>
            </div>
            <div class="project-item">
                <h3>store dropshipping</h3>
                <p>in activity. used API</p>
                <a href="https://dexter-storyy-sable-ad1cef.netlify.app/?fbclid=PAQ0xDSwKohxpleHRuA2FlbQIxMQABp-Eu2xjA5WNYbbed9mt38Z-RsVcw0sPSJiRbQWWGS5wabU_msoC6B73DJOzV_aem_Rb2TR2rm6WkuiNE1ETaa0g" target="_blank">Acessar Projeto</a>
            </div>
        </div>
    </div> <!-- FECHANDO PROJECTS CORRETAMENTE -->

    <div id="Contact" class="aba">
        <h2>Contact</h2>
        <p>You can reach me at: viniciuscasalves654@gmail.com</p>
    </div>

  
<script src="script.js"></script>
</body>
</html>

